@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap");
@font-face {
  font-family: "UA Army Labels";
  src: url("../font/UAArmyLabels.eot");
  src: local(""), url("../font/UAArmyLabels.woff") format("woff"), url("../font/UAArmyLabels.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
header .navbar a p, header .logo h1, header a {
  font-family: "UA Army Labels";
  text-transform: uppercase;
}

* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  transition: all 0.2s linear;
  line-height: 1.5;
}

a {
  color: rgb(16, 29, 14);
}

img {
  width: 100%;
}

section {
  padding: 50px 100px;
}

body {
  background-color: rgb(114, 118, 113);
}

.btn {
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: rgb(86, 114, 83);
  color: rgb(16, 29, 14);
  font-weight: bold;
}
.btn:hover {
  background: rgb(9, 95, 0);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: 0.5s linear;
  background-color: rgb(9, 95, 0);
}
header .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
}
header .logo h1 {
  font-size: 3rem;
}
header .img img {
  border-radius: 50%;
  width: 100px;
  padding: 0.5rem;
  padding-bottom: 0;
}
header .navbar {
  display: flex;
  align-items: center;
}
header .navbar a {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 1rem;
  padding-right: 1rem;
}
header .navbar a p {
  font-size: 2rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}
header .navbar a:hover {
  background: rgb(86, 114, 83);
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}
header .header-icon {
  font-size: 2rem;
  color: rgb(16, 29, 14);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
}
header .header-icon:hover {
  background: rgb(86, 114, 83);
  border-radius: 50%;
  transition: 0.2s all linear;
}
header .bars {
  display: none;
}
header #menu-icon {
  font-size: 1.7rem;
  padding: 0.5rem;
  z-index: 10001;
  cursor: pointer;
}
header #menu-icon:hover {
  background: rgb(86, 114, 83);
  border-radius: 10%;
  transition: 0.2s all linear;
}

.home {
  width: 100%;
  min-height: 100vh;
  padding-top: 12vh;
  background: url(../imgs/main.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home .home-text {
  width: 60%;
  min-width: 325px;
}
.home h1 {
  font-size: 3rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.6);
}
.home .home-img {
  width: 30%;
  padding: 1rem;
  min-width: 200px;
}

.about {
  background-color: rgb(124, 159, 128);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
}
.about .about-text {
  flex: 1 1 40%;
  padding: 1rem;
  min-width: 360px;
}
.about .about-text h2 {
  text-transform: uppercase;
  font-size: 3rem;
}
.about .about-text p {
  font-size: 1.1rem;
}
.about .about-img {
  flex: 1 1 60%;
  padding: 1rem;
}

.items {
  padding-top: 8rem;
}
.items h2 {
  padding: 1rem;
  font-size: 3rem;
}

.items-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.items-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
  flex: 1 1 20rem;
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.504);
  background-color: rgb(124, 159, 128);
  justify-content: space-between;
  border-radius: 0.5rem;
}
.items-container .box .content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.items-container .box .content span {
  font-weight: bolder;
  color: rgb(16, 29, 14);
  background-color: rgb(86, 114, 83);
  padding: 0.3rem;
  border-radius: 0.5rem;
  margin: 0.2rem;
}
.items-container .box .content p {
  background-color: rgb(86, 114, 83);
  padding: 0.3rem;
  border-radius: 0.5rem;
  margin: 0.2rem;
}
.items-container .box .content button {
  font-weight: bold;
  font-size: 1.3rem;
  background-color: rgb(86, 114, 83);
  padding: 0.2rem;
  border-radius: 0.5rem;
  margin: 0.2rem;
  border: none;
}
.items-container .box .content button:hover {
  color: white;
  background-color: rgb(9, 95, 0);
}
.items-container .box h3 {
  background-color: rgb(86, 114, 83);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.items-container .box img {
  margin-bottom: 0.7rem;
  border-radius: 5%;
}
.items-container .box img:hover {
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.504);
  transform: scale(1.2);
  border-radius: 20%;
}

.cart {
  padding-top: 10rem;
}
.cart h2 {
  text-transform: uppercase;
  font-size: 3rem;
}
.cart hr {
  color: rgb(16, 29, 14);
  border: 0.2rem solid rgb(16, 29, 14);
  border-radius: 0.2rem;
}
.cart .above-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 2rem;
}
.cart .above-items h3 {
  font-size: 2rem;
  border-bottom: 0.5rem solid rgb(16, 29, 14);
}
.cart .above-items .vertsl {
  border-bottom: none;
}
.cart .cart-items {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.cart .cart-items .box {
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.504);
  background-color: rgb(124, 159, 128);
  border-radius: 0.5rem;
}
.cart .cart-items .box .content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 65%;
  padding: 0.5rem;
  margin: 0.5rem;
}
.cart .cart-items .box .content p {
  background-color: rgb(86, 114, 83);
  padding: 0.3rem;
  border-radius: 0.5rem;
  margin: 1rem;
  font-size: 1.3rem;
}
.cart .cart-items .box .content button {
  font-weight: bold;
  font-size: 1.3rem;
  background-color: rgb(86, 114, 83);
  padding: 0.3rem;
  border-radius: 0.5rem;
  margin: 0.2rem;
  border: none;
}
.cart .cart-items .box .content button:hover {
  color: white;
  background-color: rgb(9, 95, 0);
}
.cart .cart-items .box .content input {
  border-radius: 0.5rem;
  padding: 0.2rem;
  width: 15%;
  border: 0.2rem solid rgb(86, 114, 83);
  font-size: 1.7rem;
  display: flex;
  text-align: center;
}
.cart .cart-items .box .content input:focus {
  border-radius: 0.5rem;
  padding: 0.2rem;
  width: 10%;
}
.cart .cart-items .box h3 {
  text-align: center;
  min-width: 25%;
  width: 30%;
  background-color: rgb(86, 114, 83);
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin: 0.5rem;
}
.cart .cart-items .box img {
  width: 10rem;
  border-radius: 0.5rem;
  margin: 0.5rem;
  margin-right: 2rem;
}
.cart .cart-total {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.cart .cart-total strong {
  padding: 1rem;
  font-size: 2rem;
  padding-bottom: 0.5rem;
}
.cart .cart-total span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.volunteers {
  padding-top: 10rem;
}
.volunteers h2 {
  font-size: 3rem;
}
.volunteers .volunteers-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.volunteers .volunteers-container .volunteer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
  flex: 1 1 20rem;
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.504);
  background-color: rgb(124, 159, 128);
  justify-content: space-between;
  border-radius: 0.5rem;
}
.volunteers .volunteers-container .volunteer-box h3 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
}
.volunteers .volunteers-container .volunteer-box .volunteer-content {
  align-items: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}
.volunteers .volunteers-container .volunteer-box .volunteer-content p {
  width: 70%;
  font-size: 1.4rem;
}
.volunteers .volunteers-container .volunteer-box .volunteer-content .volunteer-img {
  width: 20%;
}
.volunteers .volunteers-container .volunteer-box .volunteer-content .volunteer-img img {
  width: 100%;
  border-radius: 30%;
}

footer {
  background-color: rgb(124, 159, 128);
}
footer .footer-titles {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
footer .footer-titles h1 {
  padding: 1rem;
}
footer .footer-titles img#flag {
  width: 6%;
  min-width: 53px;
}
footer .footer-titles img#gerb {
  width: 5%;
  min-width: 45px;
}
footer .weather {
  background-color: rgb(114, 118, 113);
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .weather h1 {
  background-color: rgb(86, 114, 83);
  border-radius: 0.7rem;
  padding: 0.3rem;
  margin: 0.3rem;
  text-align: center;
}
footer .weather h2 {
  background-color: rgb(86, 114, 83);
  border-radius: 0.7rem;
  font-size: 1.7rem;
  padding: 0.3rem;
  margin: 0.3rem;
}
footer .weather h3 {
  background-color: rgb(86, 114, 83);
  border-radius: 0.7rem;
  text-transform: capitalize;
  font-size: 1.7rem;
  padding: 0.3rem;
  margin: 0.3rem;
}
footer .weather i {
  background-color: rgb(86, 114, 83);
  border-radius: 0.7rem;
  padding: 0.3rem;
  margin: 0.3rem;
}

@media (max-width: 1387px) {
  .cart .above-items {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .cart .cart-items .box h3 {
    font-size: 1.3rem;
    min-width: none;
    width: 10%;
  }
  .cart .cart-items .box img {
    width: 7rem;
  }
}
@media (max-width: 1235px) {
  .cart .cart-items .box .content {
    justify-content: space-between;
  }
}
@media (max-width: 1058px) {
  header {
    padding: 16px 60px;
  }
  section {
    padding: 50px 60px;
  }
  .home-text h1 {
    font-size: 2.4rem;
  }
  .about .about-img {
    flex: 1 1 30%;
    padding: 1rem;
  }
  .about .about-text h2 {
    text-transform: uppercase;
    font-size: 2rem;
  }
  .about .about-text p {
    font-size: 1rem;
  }
  .items-container .box {
    flex: 1 1 15rem;
  }
  .cart .above-items {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .cart .above-items h3 {
    font-size: 1.5rem;
    border-bottom: 0.5rem solid rgb(16, 29, 14);
  }
  .cart .cart-items .box h3 {
    font-size: 1rem;
  }
}
@media (max-width: 991px) {
  header {
    padding: 16px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 2rem;
  }
  .cart .cart-items .box img {
    margin-right: 1rem;
  }
  .cart .cart-items .box .content {
    padding-left: 0;
  }
  .cart .cart-items .box .content .weight {
    margin-left: 0;
  }
  footer .weather {
    flex-wrap: wrap;
  }
}
@media (max-width: 885px) {
  .cart .above-items {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
@media (max-width: 768px) {
  header {
    padding: 12px 4%;
  }
  header .bars {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(114, 118, 113);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .home {
    flex-direction: column;
  }
  .home .home-text {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    width: 60%;
    min-width: none;
    align-items: center;
  }
  .home h1 {
    font-size: 2.5rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.6);
  }
  .home .home-img {
    width: 30%;
    padding: 1rem;
    min-width: none;
  }
  .about {
    flex-direction: column;
  }
  .about .about-img {
    flex: 1 1 30%;
    padding: 1rem;
  }
  .about .about-text h2 {
    text-transform: uppercase;
    font-size: 2rem;
  }
  .about .about-text p {
    font-size: 1rem;
  }
  .cart .above-items h3 {
    font-size: 1.1rem;
  }
  .cart .cart-items .box h3 {
    font-size: 1rem;
  }
  .cart .cart-items .box img {
    width: 4.6rem;
    padding: 0;
    margin: 0;
    padding-right: 0.3rem;
    margin-right: 0.3rem;
  }
  .cart .cart-items .box .content p, .cart .cart-items .box .content button {
    font-size: 1rem;
  }
}
@media (max-width: 610px) {
  .cart .above-items {
    display: none;
  }
  .cart .cart-items .box {
    flex-direction: column;
  }
  .cart .cart-items .box img {
    width: 10rem;
    padding: 0.5rem;
    margin: 0.5rem;
  }
  .cart .cart-items .box h3 {
    width: 100%;
  }
  .cart .cart-items .box .content {
    width: 100%;
    justify-content: space-around;
  }
  .volunteers .volunteers-container .volunteer-box h3 {
    text-align: center;
  }
  .volunteers .volunteers-container .volunteer-box .volunteer-content {
    flex-direction: column;
  }
  .volunteers .volunteers-container .volunteer-box .volunteer-content .volunteer-img {
    width: 40%;
  }
}
@media (max-width: 585px) {
  .items-container .box {
    flex: 1 1 10rem;
  }
}
@media (max-width: 450px) {
  header {
    padding: 9px 4%;
  }
  header .logo h1 {
    font-size: 2rem;
  }
  header .logo .img img {
    width: 50px;
  }
  .home .home-text {
    padding-top: 0;
  }
  .home .home-text h1 {
    font-size: 2rem;
  }
  .items-container .box {
    flex: 1 1 15rem;
  }
}
@media (max-width: 375px) {
  * {
    min-width: none;
    min-height: none;
  }
  .logo img {
    width: 45px;
  }
  .home-text {
    padding-top: 15px;
  }
}/*# sourceMappingURL=style.css.map */